<!DOCTYPE html>
<html lang="zh" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
<head>
  <meta charset="utf-8">
  <title>picgo报错Error:connect ECONNREFUSED 127.0.0.1:443的解决方式</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="hexo,picgo报错Error:connect ECONNREFUSED 127.0.0.1:443的解决方式">
  <meta name="description" content="picgo报错Error: connect ECONNREFUSED 127.0.0.1:443的解决方式">
   

  <meta name="og:type" content="article">
  <meta name="og:site_name" content="静勤居">
  <meta name="og:image" content="https://www.blogq.cn/image/logo.png">
  <meta name="og:title" content="picgo报错Error:connect ECONNREFUSED 127.0.0.1:443的解决方式">
  <meta name="og:url" content="https://www.blogq.cn/2023/09/09/picgoerror/">
  <meta name="og:description" content="picgo报错Error: connect ECONNREFUSED 127.0.0.1:443的解决方式">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="静勤居">
  <meta name="twitter:image" content="https://www.blogq.cn/image/logo.png">
  <meta name="twitter:title" content="picgo报错Error:connect ECONNREFUSED 127.0.0.1:443的解决方式">
  <meta name="twitter:creator" content="@JamlingLi">
  <meta name="twitter:description" content="picgo报错Error: connect ECONNREFUSED 127.0.0.1:443的解决方式">

  <!-- Canonical links -->
  <link rel="canonical" href="https://www.blogq.cn/2023/09/09/picgoerror/index.html">
  <!-- Alternative links -->
  <!-- CSS and JS-->
  
<script src="//cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>


<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">


<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">


<script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="//cdn.staticfile.org/sidr/2.2.1/jquery.sidr.min.js"></script>


<script src="/js/jquery.bootstrap-autohidingnavbar.min.js"></script>


<link rel="stylesheet" href="//cdn.staticfile.org/sidr/2.2.1/stylesheets/jquery.sidr.dark.min.css">


<link rel="stylesheet" href="//cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">


<script src="//cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/tonsky/FiraCode@2/distr/fira_code.css">


<script src="//cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>


<script src="//cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


<link rel="stylesheet" href="//cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.min.css">


<link rel="stylesheet" href="//cdn.staticfile.org/fancybox/2.1.5/helpers/jquery.fancybox-buttons.css">


<script src="//cdn.staticfile.org/fancybox/2.1.5/helpers/jquery.fancybox-buttons.js"></script>


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">


<link rel="stylesheet" href="/css/nova_font.css">


<link rel="stylesheet" href="/css/bs/nova.css">


<script src="//unpkg.com/leancloud-storage@4.13.2/dist/av-min.js"></script>


<script src="/js/leancloud.js"></script>


  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="博客圈" type="application/atom+xml">
  <link rel="shortcut icon" href="/image/favicon.ico" type="image/x-icon" />
  <script>
        lc.init({
          appId : 'your_leancloud_app_id',
          appKey : 'your_leancloud_app_key',
          serverURL : 'your_leancloud_domain'
        }, {
          xid : '3ef1efc48d7bdfccae8823fec1fe1888',
          url : '2023/09/09/picgoerror/',
          title : 'picgo报错Error:connect ECONNREFUSED 127.0.0.1:443的解决方式'
        }, {
          counterTable: '',
          commentTable: '',
          donateTable: ''
        });
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <!-- header -->
  <header id="body-header">
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top">
    <div class="container container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse_" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="/" id="logo"><img src="/image/logo.png" height="50" alt="logo"></a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
        <li><a href="/" class="main-nav">首页</a></li><li><a href="/p/" class="main-nav">项目</a></li><li><a href="/categories/" class="main-nav">分类</a></li><li><a href="/archives/" class="main-nav">归档</a></li><li><a href="/donate/" class="main-nav">捐赠墙</a></li><li><a href="/about/" class="main-nav">关于</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
        </ul>
      </div>
    </div>
  </nav>
</header>

  <!-- main -->
  
<div class="container container-fluid">
<div class="row">
  <div class="col-sx-12 col-sm-8 col-md-9 col-lg-9">
    
<article class="article post" itemscope="itemscope" itemtype="http://schema.org/Article">
  <header class="article-header">
    <div class="page-path"><span class="post-category"><span class="glyphicon glyphicon-folder-close" aria-hidden="true"></span>当前路径：<a class="category-item" href="/">文章</a><a class="category-item">picgo报错Error:connect ECONNREFUSED 127.0.0.1:443的解决方式</a></span></div>
    <div class="divider"></div>
      <h1 class="article-title" itemprop="name headline">picgo报错Error:connect ECONNREFUSED 127.0.0.1:443的解决方式</h1>
    <div class="post-header clearfix">
      <span class="post-date"><span class="hidden-xs icon nova-calendar">发表于</span>
      <time datetime="2023-09-09T13:15:18.433Z" itemprop="datePublished"><time datetime="2023-09-09T13:15:18.433Z">2023-09-09</time></time>
      </span>
      
      <span class="post-share xxx-count" data-xid="3ef1efc48d7bdfccae8823fec1fe1888" data-title="picgo报错Error:connect ECONNREFUSED 127.0.0.1:443的解决方式" data-url="2023/09/09/picgoerror/">
        <a href="#share" class="icon nova-share">
          <span class="hidden-xs">分享</span><span class="jiathis_counter_style"></span>
        </a>
        <a href="#comment" class="icon nova-bubbles comment-count">
          <span class="count"></span><span class="hidden-xs">评论</span>
        </a>
        <!--<a href="#like" class="icon nova-heart2-full"><span class="count" id="changyan_parti_unit"></span><span class="hidden-xs">喜欢</span></a>-->
        <a href="#" class="icon nova-eye view-count">
          <span class="count"></span><span class="hidden-xs">次阅读</span>
        </a>
      </span>
    </div>
    <div class="divider"></div>
    <meta content="2023-09-09T13:15:18.433Z" itemprop="datePublished">
  </header>
  <div class="article-content" itemprop="articleBody">
  
    <h1 id="picgo报错Error-connect-ECONNREFUSED-127-0-0-1-443的解决方式"><a href="#picgo报错Error-connect-ECONNREFUSED-127-0-0-1-443的解决方式" class="headerlink" title="picgo报错Error: connect ECONNREFUSED 127.0.0.1:443的解决方式"></a>picgo报错Error: connect ECONNREFUSED 127.0.0.1:443的解决方式</h1><p><img src="https://pic.blogq.cn/image-20230909211741836.png" alt="image-20230909211741836"></p>
<p>图床突然上传失败，debug一上午难受死了，存一下历程。</p>
<p>默认图床是github，考虑了几种情况：</p>
<ol>
<li>代理的问题：搜索得到的方案，在浏览器设置搜索代理，打开系统代理设置，切换手动代理的状态，没用</li>
<li>图床的问题：检查了更新；在github仓库上传了图片，图床相册没有更新，直接在图床程序内上传图片也失败；考虑过监听端口占用的问题，似乎无关；检查了github图床的配置，路径没有问题</li>
<li>网络的问题：看了<code>picgo.log</code>日志文件，报错为<code>RequestError: Error: connect ECONNREFUSED 127.0.0.1:443</code></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">2022-06-04 13:00:25 [PicGo ERROR] </span><br><span class="line">------Error Stack Begin------</span><br><span class="line">RequestError: Error: connect ECONNREFUSED 127.0.0.1:443</span><br><span class="line">    at new RequestError (C:\Program Files\PicGo\resources\app.asar\node_modules\request-promise-core\lib\errors.js:14:15)</span><br><span class="line">    at Request.plumbing.callback (C:\Program Files\PicGo\resources\app.asar\node_modules\request-promise-core\lib\plumbing.js:87:29)</span><br><span class="line">    at Request.RP$callback [as _callback] (C:\Program Files\PicGo\resources\app.asar\node_modules\request-promise-core\lib\plumbing.js:46:31)</span><br><span class="line">    at self.callback (C:\Program Files\PicGo\resources\app.asar\node_modules\request\request.js:185:22)</span><br><span class="line">    at Request.emit (events.js:200:13)</span><br><span class="line">    at Request.onRequestError (C:\Program Files\PicGo\resources\app.asar\node_modules\request\request.js:877:8)</span><br><span class="line">    at ClientRequest.emit (events.js:200:13)</span><br><span class="line">    at TLSSocket.socketErrorListener (_http_client.js:402:9)</span><br><span class="line">    at TLSSocket.emit (events.js:200:13)</span><br><span class="line">    at emitErrorNT (internal/streams/destroy.js:91:8)</span><br><span class="line">-------Error Stack End------- </span><br></pre></td></tr></table></figure>

<p>在PicGo的github仓库issue搜索该报错，有一模一样的<a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/PicGo/issues/911">报错</a>，据开发者说是运营商DNS解析<a target="_blank" rel="noopener" href="https://api.github.com/">https://api.github.com</a> 域名有问题，picgo没法帮你解决网络问题。</p>
<p>处理方式：换dns域名解析服务器、换host文章来源地址<a target="_blank" rel="noopener" href="https://www.yii666.com/blog/329872.html">https://www.yii666.com/blog/329872.html</a></p>
<p>具体解决方式：</p>
<ol>
<li><p>查找 api.github.com 的正确域名（不要直接 ping，建议通过 DNS 查询工具进行查询）网址:yii666.com&lt;</p>
</li>
<li><p>将其添加到对应的 hosts 文件中<em>文章地址<a target="_blank" rel="noopener" href="https://www.yii666.com/blog/329872.html">https://www.yii666.com/blog/329872.html</a></em></p>
<p>在<code>C:\Windows\System32\drivers\etc</code>路径找到<code>hosts</code>文件，在末尾加入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">140.82.112.6 api.github.com</span><br><span class="line">140.82.114.5 api.github.com</span><br><span class="line">//github域名会定期更新，如果不行需要自行查询</span><br></pre></td></tr></table></figure>
</li>
<li><p>刷新本地 dns 缓存：cmd执行命令行<code>ipconfig /flushdns</code></p>
</li>
</ol>
<p>成功解决网址</p>

  
  </div>

  
<script src="/js/decrypt.min.js"></script>

  <footer class="article-footer">
    <time class="article-footer-updated" datetime="2023-09-09T13:19:34.479Z" itemprop="dateModified">
    最后更新：2023-09-09
    </time>
    <span itemprop="author publisher" itemscope="itemscope" itemtype="http://schema.org/Organization">
      <meta content="https://www.blogq.cn" itemprop="url">
      <meta content="静勤居" itemprop="name">
      <meta content="/image/logo.png" itemprop="logo">
    </span>
    
<a id="share"></a>
<div class="social-share"></div>
<script>
with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js'];
</script>


  </footer>
</article>

<div class="page-footer">
  <nav><ul class="pager"><li class="next"><a href="/2023/09/09/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/"><span aria-hidden="true">&rarr;</span><span class="hidden-xs">下一页</span></a></li></ul></nav>
  
<!-- Button trigger modal -->
<blockquote class="donate"><!--
  <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#DonateModal">
    打赏
  </button>-->
  <p>
  <a href="#" role="button" data-toggle="modal" data-target="#DonateModal">
  <img src="/image/donate_button.png" alt="donate">
  <span>各位看官，鄙人借网络这块宝地在此献丑，望有钱的捧个钱场（打赏任意金额），没钱的捧个人场（分享）</span></a>
  </p>
</blockquote>
<!-- Modal -->
<div class="modal fade" id="DonateModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <span class="modal-title" id="myModalLabel">打赏</span>
      </div>
      <div class="modal-body"><!--
        <table>
        <thead>
          <th class="text-center">支付宝</th>
          <th class="text-center">微信支付</th>
        </thead>
        <tr>
          <td><img src="/image/donate_alipay.png" alt="使用支付宝扫码打赏" class="img-rounded donate" width="200" height="200"></td>
          <td><img src="/image/donate_wechat.png" alt="使用微信扫码打赏" class="img-rounded donate" width="200" height="200"></td>
        </tr>
        </table>-->
        <div class="container-fluid">
        <div class="row">
        <div class="col-md-6">
          <div class="text-center">
            <span style="display:block;">支付宝</span>
            <img src="/image/donate_alipay.png" alt="使用支付宝扫码打赏" class="donate" />
          </div>
        </div>
        <div class="col-md-6">
          <div class="text-center">
            <span style="display:block;">微信支付</span>
            <img src="/image/donate_wechat.png" alt="使用微信扫码打赏" class="donate" />
          </div>
        </div>
        </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
      </div>
    </div>
  </div>
</div>

  <a id="comment"></a>

<script src="//unpkg.com/valine/dist/Valine.min.js">
</script>
<!--PC和WAP自适应版-->
<div id="vcomments" data-sid="3ef1efc48d7bdfccae8823fec1fe1888" ></div>
<script>
    new Valine({
        av: AV,
        el: '#vcomments',
        appId: 'your_leancloud_app_id',
        appKey: 'your_leancloud_app_key',
        path: '2023/09/09/picgoerror/',
        recordIP: true,
        visitor: false
    })
</script>



</div>


    
  </div> <!-- end main column  -->
  <!-- aside -->
  <div class="col-sx-12 col-sm-4 col-md-3 col-lg-3">
    <aside>
    </aside>
  </div> <!-- end aside column  -->
</div> <!-- end row -->
</div> <!-- end container -->

  <!-- footer -->
  <footer id="body-footer">
  <div class="divider"></div>
  <div>&nbsp;</div>
  <div class="inner text-center">
    <div id="footer-copyright">
      &copy; 2023 <a href="https://www.blogq.cn" target="_blank">云初</a> powered by <a href="http://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Jamling/hexo-theme-nova" target="_blank">Nova</a><br>
      <!-- Documentation licensed under <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a>. -->
    </div>
    <div>
      <a href="//beian.miit.gov.cn" target="_blank">苏ICP备15019510号</a>
    </div>
  </div>
</footer>

  <!-- fixed action bar -->
  
  <div class="fab hidden-print" style="bottom: 45px; right: 24px;">
  <!--
    <ul class="top-expand" id="top-expand">
      <li><a class="fab-item large red" href="#top"><i class="icon nova-top"></i></a></li>
      <li><a class="fab-item large yellow " href="//www.jiathis.com/share?uid=" target="_blank"><i class="icon nova-share"></i></a></li>
    </ul>
    <a class="fab-item large red " onclick="$('#top-expand').toggle();">
      <i class="icon nova-list-ul"></i>
    </a>
    -->
    <a class="fab-item large red " href="#top">
      <i class="icon nova-top"></i>
    </a>
  </div>

  <!-- after footer, some 3rd script place here -->
    <script>
    var hljs_labels = {
        left: "代码",
        right: "如下：",
        copy: "复制"
    }
    </script>
    
<script src="/js/hljs.js"></script>

    
<script src="/js/script.js"></script>

    
    
<script>
  lc.countCounter({});

  lc.countComment({
    index: false
  });
</script>
</body>
</html>
