<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>【SpringBoot篇】阿里云OSS--文件存储 | 云初Coding</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=1.13.3"><!-- inject head--><link rel="canonical" href="https://www.y1j.top/posts/2024/2973527109.html"><link rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/7pOrz0WXB5ZWJPX/latest/iconfont.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="🌹什么是阿里云OSS阿里云对象存储（Alibaba Cloud Object Storage Service，简称OSS）是阿里云提供的海量、安全、低成本、高可靠的云存储服务。用户可以通过简单的API接口在任何时间、任何地点上传和下载数据，适用于图像、音视频、文档、网站等各种类型的数据存储和分发场"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="云初Coding"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.ico"><link rel="apple-touch-icon" href="/img/pwa/favicon.ico" sizes="180x180"><script>console.log(' %c Solitude %c ' + '1.13.3' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":50,"author":"作者: 云初","link":"链接: ","source":"来源: 云初Coding","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。"}},
    aside: {
        sayhello: {
            morning: '一日之计在于晨',
            noon: '吃饱了才有力气干活',
            afternoon: '集中精力，攻克难关',
            night: '不要太劳累了，早睡更健康',
            goodnight: '睡个好觉，保证精力充沛',
        },
        sayhello2: [],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: false,
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- background img--><!-- loading--><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">13</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/SpringBoot/">SpringBoot<sup>3</sup></a><a href="/tags/Spring/">Spring<sup>2</sup></a><a href="/tags/STM32/">STM32<sup>3</sup></a><a href="/tags/SpringCloud/">SpringCloud<sup>1</sup></a><a href="/tags/Java/">Java<sup>2</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">云初Coding</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">【SpringBoot篇】阿里云OSS--文件存储</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude st-search-line"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude st-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude st-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/img/default.avif" alt="【SpringBoot篇】阿里云OSS--文件存储"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><div class="tag_share"><div class="post-meta__tag-list"></div></div></div></div><h1 class="post-title">【SpringBoot篇】阿里云OSS--文件存储</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2024-06-04 08:05:00"><i class="post-meta-icon solitude st-calendar-todo-fill"></i><time datetime="2024-06-04T00:05:00.000Z">2024-06-04T00:05:00.000Z</time></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="🌹什么是阿里云OSS"><a href="#🌹什么是阿里云OSS" class="headerlink" title="🌹什么是阿里云OSS"></a>🌹什么是阿里云OSS</h2><p>阿里云对象存储（Alibaba Cloud Object Storage Service，简称OSS）是阿里云提供的海量、安全、低成本、高可靠的云存储服务。用户可以通过简单的API接口在任何时间、任何地点上传和下载数据，适用于图像、音视频、文档、网站等各种类型的数据存储和分发场景。</p>
<h2 id="⭐阿里云OSS的优点"><a href="#⭐阿里云OSS的优点" class="headerlink" title="⭐阿里云OSS的优点"></a>⭐阿里云OSS的优点</h2><p><strong>高可靠性</strong>：OSS采用了多副本存储和容灾备份机制，确保数据的高可靠性和持久性。<br><strong>安全性</strong>：支持多种安全策略，如访问控制、加密传输等，保障数据的安全性。<br><strong>弹性扩展</strong>：支持按需存储和弹性扩展，用户可以根据实际需求灵活调整存储容量。<br><strong>低成本</strong>：OSS的存储费用低廉，且支持按量付费模式，使用户能够根据实际使用量付费</p>
<h2 id="🏳️‍🌈为什么要使用云服务OSS"><a href="#🏳️‍🌈为什么要使用云服务OSS" class="headerlink" title="🏳️‍🌈为什么要使用云服务OSS"></a>🏳️‍🌈为什么要使用云服务OSS</h2><p>解决本地存储无法直接访问，本地磁盘空间有限，本地磁盘损坏这3个问题</p>
<h2 id="🎄使用步骤"><a href="#🎄使用步骤" class="headerlink" title="🎄使用步骤"></a>🎄使用步骤</h2><p><img src="https://img2024.cnblogs.com/blog/1931734/202406/1931734-20240604073206273-1833203380.png" alt="image"></p>
<h2 id="文件上传操作"><a href="#文件上传操作" class="headerlink" title="文件上传操作"></a>文件上传操作</h2><hr>
<blockquote>
<p>🎈在pom文件中添加下面的代码</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;properties&gt;</span><br><span class="line">    &lt;aliyun.sdk.oss&gt;3.10.2&lt;/aliyun.sdk.oss&gt;</span><br><span class="line">&lt;/properties&gt;</span><br><span class="line">	</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">     &lt;groupId&gt;com.aliyun.oss&lt;/groupId&gt;</span><br><span class="line">     &lt;artifactId&gt;aliyun-sdk-oss&lt;/artifactId&gt;</span><br><span class="line">     &lt;version&gt;$&#123;aliyun.sdk.oss&#125;&lt;/version&gt;</span><br><span class="line"> &lt;/dependency&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<blockquote>
<p>🎈本地存储的话 在yml中写明存储地方</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ali:</span><br><span class="line">  spring:</span><br><span class="line">    localhost: D:\Program Files\Project\Test-Project\TEST01\alioosdemo\ali-service\src\main\resources\upload</span><br></pre></td></tr></table></figure>

<blockquote>
<p>🎈在Controller层进行上传操作</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">@RestController</span><br><span class="line">@RequestMapping(&quot;/api/common&quot;)</span><br><span class="line"></span><br><span class="line">public class CommonController &#123;</span><br><span class="line">    @Value(&quot;$&#123;ali.spring.localhost&#125;&quot;)</span><br><span class="line">    private  String path;</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    private AliOssUtil aliOssUtil;</span><br><span class="line">    /**</span><br><span class="line">     * 文件上传</span><br><span class="line">     */</span><br><span class="line">    @PostMapping(&quot;upload&quot;)</span><br><span class="line">    public String Upload(MultipartFile file) throws IOException &#123;</span><br><span class="line"></span><br><span class="line">        //获取原始名</span><br><span class="line">        String originalFilename = file.getOriginalFilename();</span><br><span class="line">        //截取 .png</span><br><span class="line">        String substring = originalFilename.substring(originalFilename.lastIndexOf(&quot;.&quot;));</span><br><span class="line">        //构造一个新名称  使用Hutool工具类</span><br><span class="line">        String filename = IdUtil.simpleUUID() + substring;</span><br><span class="line">	//新建File对象 进行存储</span><br><span class="line">        File file1 = new File(filename);</span><br><span class="line">     	try &#123;</span><br><span class="line">            file.transferTo(file1);</span><br><span class="line">         &#125; catch (IOException e) &#123;</span><br><span class="line">            throw new RuntimeException(e);</span><br><span class="line">         &#125;</span><br><span class="line">         return  &quot;上传成功&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="文件上传操作（OSS版）"><a href="#文件上传操作（OSS版）" class="headerlink" title="文件上传操作（OSS版）"></a>文件上传操作（OSS版）</h2><blockquote>
<p>🎈Oss存储 在yml中写明存储地方 <strong>access-key-id</strong>、 <strong>access-key-secret</strong>、<strong>bucket-name</strong></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ali:</span><br><span class="line">  alioos:</span><br><span class="line">    endpoint: oss-cn-beijing.aliyuncs.com</span><br><span class="line">    access-key-id: ***********</span><br><span class="line">    access-key-secret: ***********</span><br><span class="line">    bucket-name: ***********</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>使用@ConfigurationProperties注解读取 properties的数据</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">*</span><br><span class="line">*@Component 表示将该类标识为Bean</span><br><span class="line">*@ConfigurationProperties(prefix = &quot;ali.alioos&quot;)用于绑定属性，其中prefix表示所绑定的属性的前缀。</span><br><span class="line">**/</span><br><span class="line">@Component</span><br><span class="line">@ConfigurationProperties(prefix = &quot;ali.alioos&quot;)</span><br><span class="line">@Data</span><br><span class="line">public class AliOssProprtyies &#123;</span><br><span class="line">    private String endpoint;</span><br><span class="line">    private String accessKeyId;</span><br><span class="line">    private String accessKeySecret;</span><br><span class="line">    private String bucketName;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>配置类，用于创建AliOssUtil对象</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@Configuration</span><br><span class="line">public class OssConfiguration &#123;</span><br><span class="line"></span><br><span class="line">    @Bean</span><br><span class="line">    @ConditionalOnMissingBean</span><br><span class="line">    public AliOssUtil aliOssUtil(AliOssProprtyies aliOssProprtyies)&#123;</span><br><span class="line">        return  new AliOssUtil(aliOssProprtyies.getEndpoint(),</span><br><span class="line">                    aliOssProprtyies.getAccessKeyId(),</span><br><span class="line">                    aliOssProprtyies.getAccessKeySecret(),</span><br><span class="line">                aliOssProprtyies.getBucketName());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<blockquote>
<p>定义阿里云工具类</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">@Data</span><br><span class="line">@AllArgsConstructor</span><br><span class="line">@Slf4j</span><br><span class="line">public class AliOssUtil &#123;</span><br><span class="line"></span><br><span class="line">    private String endpoint;</span><br><span class="line">    private String accessKeyId;</span><br><span class="line">    private String accessKeySecret;</span><br><span class="line">    private String bucketName;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 文件上传</span><br><span class="line">     *</span><br><span class="line">     * @param bytes</span><br><span class="line">     * @param objectName</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    public String upload(byte[] bytes, String objectName) &#123;</span><br><span class="line"></span><br><span class="line">        // 创建OSSClient实例。</span><br><span class="line">        OSS ossClient = new OSSClientBuilder().build(endpoint, accessKeyId, accessKeySecret);</span><br><span class="line"></span><br><span class="line">        try &#123;</span><br><span class="line">            // 创建PutObject请求。</span><br><span class="line">            ossClient.putObject(bucketName, objectName, new ByteArrayInputStream(bytes));</span><br><span class="line">        &#125; catch (OSSException oe) &#123;</span><br><span class="line">            System.out.println(&quot;Caught an OSSException, which means your request made it to OSS, &quot;</span><br><span class="line">                    + &quot;but was rejected with an error response for some reason.&quot;);</span><br><span class="line">            System.out.println(&quot;Error Message:&quot; + oe.getErrorMessage());</span><br><span class="line">            System.out.println(&quot;Error Code:&quot; + oe.getErrorCode());</span><br><span class="line">            System.out.println(&quot;Request ID:&quot; + oe.getRequestId());</span><br><span class="line">            System.out.println(&quot;Host ID:&quot; + oe.getHostId());</span><br><span class="line">        &#125; catch (ClientException ce) &#123;</span><br><span class="line">            System.out.println(&quot;Caught an ClientException, which means the client encountered &quot;</span><br><span class="line">                    + &quot;a serious internal problem while trying to communicate with OSS, &quot;</span><br><span class="line">                    + &quot;such as not being able to access the network.&quot;);</span><br><span class="line">            System.out.println(&quot;Error Message:&quot; + ce.getMessage());</span><br><span class="line">        &#125; finally &#123;</span><br><span class="line">            if (ossClient != null) &#123;</span><br><span class="line">                ossClient.shutdown();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        //文件访问路径规则 https://BucketName.Endpoint/ObjectName</span><br><span class="line">        StringBuilder stringBuilder = new StringBuilder(&quot;https://&quot;);</span><br><span class="line">        stringBuilder</span><br><span class="line">                .append(bucketName)</span><br><span class="line">                .append(&quot;.&quot;)</span><br><span class="line">                .append(endpoint)</span><br><span class="line">                .append(&quot;/&quot;)</span><br><span class="line">                .append(objectName);</span><br><span class="line"></span><br><span class="line">        log.info(&quot;文件上传到:&#123;&#125;&quot;, stringBuilder.toString());</span><br><span class="line"></span><br><span class="line">        return stringBuilder.toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>自定义上传接口</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@Autowired</span><br><span class="line">private AliOssUtil aliOssUtil;</span><br><span class="line">/**</span><br><span class="line"> * 文件上传</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">@PostMapping(&quot;upload&quot;)</span><br><span class="line">public String Upload(MultipartFile file) throws IOException &#123;</span><br><span class="line"></span><br><span class="line">    //获取原始名</span><br><span class="line">    String originalFilename = file.getOriginalFilename();</span><br><span class="line">    //截取 .png</span><br><span class="line">    String substring = originalFilename.substring(originalFilename.lastIndexOf(&quot;.&quot;));</span><br><span class="line">    //构造一个新名称</span><br><span class="line">    String filename = IdUtil.simpleUUID() + substring;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    aliOssUtil.upload(file.getBytes(), filename);</span><br><span class="line"></span><br><span class="line">    return  &quot;上传成功&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://s21.ax1x.com/2024/07/16/pkIhzlR.png" alt="image-20240716233536204"></p>
<p><img src="https://s21.ax1x.com/2024/07/16/pkI4pOx.png" alt="阿里云banner图"></p>
<p><img src="https://s21.ax1x.com/2024/07/17/pkI4XHf.png" alt="img"></p>
<p><img src="https://s21.ax1x.com/2024/07/17/pkI5pCQ.png" alt="SrpingBoot"></p>
<p><img src="https://s21.ax1x.com/2024/07/18/pkoh3jI.png" alt="下载"></p>
<p><img src="https://s21.ax1x.com/2024/07/27/pkqmZdg.jpg" alt="图怪兽_模板"></p>
<p><img src="https://s21.ax1x.com/2024/07/27/pkqmseO.png" alt="image-20240727123704425"></p>
<p><img src="https://s21.ax1x.com/2024/07/27/pkqm2Yd.png" alt="image-20240727124045128"></p>
<p><img src="https://s21.ax1x.com/2024/07/27/pkqmRfA.png" alt="image-20240727124248853"></p>
<p><img src="https://s21.ax1x.com/2024/07/27/pkqmfSI.png" alt="image-20240727124343534"></p>
<p><img src="https://s21.ax1x.com/2024/07/27/pkqm46P.png" alt="image-20240727124433786"></p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/img/pwa/favicon.ico"></a><div class="post-copyright__author_name">云初Coding</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">云初Coding</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/2024/2677420933.html"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">【SpringBoot篇】自定义异常处理</div></div></a></div><div class="next-post pull-right"><a href="/posts/2024/2973527110.html"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">【SpringBoot篇】阿里云OSS--文件存储</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="/img/avatar.avif"><div class="avatar-sticker"><img class="avatar-sticker-img" src="https://7.isyangs.cn/34/65f2e4e0423cc-34.png" alt="心情贴纸"></div></div><div class="author-info__description_group"><div class="author-info__description">分享自己对编程的<b>热爱</b>，对美好生活的<b>向往</b>，对知识海洋<b>探索历程</b>。</div><div class="author-info__description2">相信你可以在这里找到对你有用的知识和教程。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">云初</div><div class="author-info__desc"></div></a><div class="card-info-social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude st-menu-line"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8C%B9%E4%BB%80%E4%B9%88%E6%98%AF%E9%98%BF%E9%87%8C%E4%BA%91OSS"><span class="toc-text">🌹什么是阿里云OSS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%AD%90%E9%98%BF%E9%87%8C%E4%BA%91OSS%E7%9A%84%E4%BC%98%E7%82%B9"><span class="toc-text">⭐阿里云OSS的优点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8F%B3%EF%B8%8F%E2%80%8D%F0%9F%8C%88%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8%E4%BA%91%E6%9C%8D%E5%8A%A1OSS"><span class="toc-text">🏳️‍🌈为什么要使用云服务OSS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8E%84%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4"><span class="toc-text">🎄使用步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%93%8D%E4%BD%9C"><span class="toc-text">文件上传操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%93%8D%E4%BD%9C%EF%BC%88OSS%E7%89%88%EF%BC%89"><span class="toc-text">文件上传操作（OSS版）</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude st-map-line"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/2026/323469779.html" title="【随笔技术】一行命令，JetBrains 全家桶直接激活到 2099"><img alt="【随笔技术】一行命令，JetBrains 全家桶直接激活到 2099" src="https://s21.ax1x.com/2025/09/10/pVRodYR.webp"></a><div class="content"><a class="title" href="/posts/2026/323469779.html" title="【随笔技术】一行命令，JetBrains 全家桶直接激活到 2099">【随笔技术】一行命令，JetBrains 全家桶直接激活到 2099</a><a class="article-recent_post_categories" href="/posts/2026/323469779.html">随笔</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/2025/172447394.html" title="【随笔技术】Typora+图床上传"><img alt="【随笔技术】Typora+图床上传" src="https://s21.ax1x.com/2025/09/10/pVRodYR.webp"></a><div class="content"><a class="title" href="/posts/2025/172447394.html" title="【随笔技术】Typora+图床上传">【随笔技术】Typora+图床上传</a><a class="article-recent_post_categories" href="/posts/2025/172447394.html">随笔</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/2025/3129673367.html" title="【STM32】MQTTFX连接ONENET物联网互联"><img alt="【STM32】MQTTFX连接ONENET物联网互联" src="https://s21.ax1x.com/2024/07/27/pkqEHRP.png"></a><div class="content"><a class="title" href="/posts/2025/3129673367.html" title="【STM32】MQTTFX连接ONENET物联网互联">【STM32】MQTTFX连接ONENET物联网互联</a><a class="article-recent_post_categories" href="/posts/2025/3129673367.html">STM32</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/2024/4239827742.html" title="【SpringBoot篇】【SpringBoot】xxl-job调度和缓存技术"><img alt="【SpringBoot篇】【SpringBoot】xxl-job调度和缓存技术" src="https://s21.ax1x.com/2024/08/06/pkxlbcT.png"></a><div class="content"><a class="title" href="/posts/2024/4239827742.html" title="【SpringBoot篇】【SpringBoot】xxl-job调度和缓存技术">【SpringBoot篇】【SpringBoot】xxl-job调度和缓存技术</a><a class="article-recent_post_categories" href="/posts/2024/4239827742.html">Java</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/2024/3019059261.html" title="【云岗到家】需求文档分析 day01"><img alt="【云岗到家】需求文档分析 day01" src="https://s21.ax1x.com/2024/07/27/pkqmfSI.png"></a><div class="content"><a class="title" href="/posts/2024/3019059261.html" title="【云岗到家】需求文档分析 day01">【云岗到家】需求文档分析 day01</a><a class="article-recent_post_categories" href="/posts/2024/3019059261.html">Java</a></div></div></div></div></div></div></main><footer id="footer"><div id="footer_deal"></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2026 By&nbsp;<a class="footer-bar-link" href="/">云初</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="主题">主题</a><a class="footer-bar-link cc" href="/null" aria-label="copyright"><i class="solitude st-copyright-line"></i><i class="solitude st-creative-commons-by-line"></i><i class="solitude st-creative-commons-nc-line"></i><i class="solitude st-creative-commons-nd-line"></i></a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=1.13.3"></script><script src="/js/main.js?v=1.13.3"></script><script src="/js/third_party/waterfall.min.js?v=1.13.3"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/third_party/universe.min.js?v=1.13.3"></script><script>dark()
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="solitude st-close-fill"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/tags/SpringBoot/')">SpringBoot</a><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/tags/Java/')">Java</a></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=1.13.3"></script><!-- Tianli-Talk--><!-- music--></body></html><script>const posts=["posts/2026/323469779.html","posts/2025/172447394.html","posts/2025/3129673367.html","posts/2024/4239827742.html","posts/2024/3019059261.html","posts/2024/2536639252.html","posts/2024/869620054.html","posts/2024/3361359797.html","posts/2024/639972599.html","posts/2024/2677420933.html","posts/2024/2973527109.html","posts/2024/2973527110.html","posts/2024/1.html"];function toRandomPost(){ pjax.loadUrl(GLOBAL_CONFIG.root+posts[Math.floor(Math.random()*posts.length)]); }</script>